=== 10. STRIPE KONFIGURATION ===
import Stripe from "stripe";
import { Router } from "express";

const stripe = new Stripe(process.env.STRIPE_SECRET_KEY || "", {
  apiVersion: "2025-01-27.acacia",
});

export const stripeRouter = Router();

// Produkte/Preise — Test-Konfiguration
const PRODUCTS = [
  {
    id: "modul_1",
    name: "Modul 1: Einführung in die Immobilienwirtschaft",
    description: "Grundlagen der Immobilienwirtschaft — 44 Unterrichtseinheiten",
    price: 19900, // in Cent = 199,00 €
    modules: "1",
  },
  {
    id: "modul_2",
    name: "Modul 2: Makler §34c GewO",
    description: "Vollständige Maklerlizenz-Vorbereitung — 440 UE",
    price: 49900,
    modules: "2",
  },
  {
    id: "modul_3",
    name: "Modul 3: Verwalter WEG & Mietrecht",
    description: "WEG-Reform 2020, Eigentümerversammlung, Nebenkostenabrechnung, Mietrecht §535ff BGB. 80 Lerntage, 528 UE.",
    price: 69900,
    modules: "1,3",
  },
  {
    id: "modul_4",
    name: "Modul 4: Gutachter & Sachverständiger",
    description: "Alle 3 Wertermittlungsverfahren nach ImmoWertV 2021. Vergleichs-, Ertrags- und Sachwertverfahren. 40 Lerntage, 264 UE.",
    price: 39900,
    modules: "1,4",
  },
  {
    id: "modul_5",
    name: "Modul 5: Darlehensvermittler §34i GewO",
    description: "Vollständige §34i-Vorbereitung: Annuitätendarlehen, KfW-Förderung, ESIS, EU-WIKR. 40 Lerntage, 304 UE.",
    price: 49900,
    modules: "1,5",
  },
  {
    id: "modul_komplett",
    name: "Komplettpaket: Alle 5 Module",
    description: "Vollständige IHK-Zertifizierung — 1760 Unterrichtseinheiten",
    price: 149900,
    modules: "1,2,3,4,5",
  },
];

// Checkout Session erstellen
stripeRouter.post("/api/stripe/checkout", async (req, res) => {
  try {
    const { productId, userEmail } = req.body;
    const product = PRODUCTS.find((p) => p.id === productId);
    if (!product) return res.status(404).json({ error: "Produkt nicht gefunden" });

    const session = await stripe.checkout.sessions.create({
      payment_method_types: ["card"],
      mode: "payment",
      customer_email: userEmail,
      line_items: [
        {
          price_data: {
            currency: "eur",
            product_data: {
              name: product.name,
              description: product.description,
            },
            unit_amount: product.price,
          },
          quantity: 1,
        },
      ],
      success_url: `${process.env.OAUTH_SERVER_URL}/zahlung-erfolgreich?session_id={CHECKOUT_SESSION_ID}`,
      cancel_url: `${process.env.OAUTH_SERVER_URL}/kurse`,
      metadata: {
        modules: product.modules,
        productId: product.id,
      },
    });

    res.json({ url: session.url });
  } catch (err: any) {
    console.error("[Stripe] Checkout error:", err.message);
    res.status(500).json({ error: err.message });
  }
});

// Webhook — nach erfolgreicher Zahlung Module freischalten
stripeRouter.post("/api/stripe/webhook", async (req, res) => {
  const sig = req.headers["stripe-signature"] as string;
  let event;

  try {
    event = stripe.webhooks.constructEvent(
      req.body,
      sig,
      process.env.STRIPE_WEBHOOK_SECRET || ""
    );
  } catch (err: any) {
    return res.status(400).json({ error: `Webhook Error: ${err.message}` });
  }

  if (event.type === "checkout.session.completed") {
    const session = event.data.object as Stripe.Checkout.Session;
    const email = session.customer_email;
    const modules = session.metadata?.modules;

    if (email && modules) {
      try {
        const { getDb } = await import("./db");
        const { users } = await import("../drizzle/schema");
        const { eq } = await import("drizzle-orm");
        const db = await getDb();

        const userList = await db.select().from(users).where(eq(users.email, email)).limit(1);
        if (userList.length > 0) {
          const user = userList[0];
          const existing = (user.enabledModules || "").split(",").filter(Boolean);
          const newMods = modules.split(",").filter(Boolean);
          const merged = [...new Set([...existing, ...newMods])].sort().join(",");
          await db.update(users).set({ enabledModules: merged }).where(eq(users.id, user.id));
        } else {
        }
      } catch (err: any) {
        console.error("[Stripe] Webhook DB Fehler:", err.message);
      }
    }
  }

  res.json({ received: true });
});

// Produkte abrufen
stripeRouter.get("/api/stripe/products", (_req, res) => {
  res.json(PRODUCTS.map((p) => ({
    ...p,
    priceFormatted: `${(p.price / 100).toFixed(2).replace(".", ",")} €`,
  })));
});
