=== 13. DATENBANK MIGRATIONS HISTORIE ===
-rw-r--r-- 1 lenovo lenovo  483 Mar 22 18:37 drizzle/0000_known_riptide.sql
-rw-r--r-- 1 lenovo lenovo  634 Mar 22 18:37 drizzle/0001_cold_zeigeist.sql
-rw-r--r-- 1 lenovo lenovo 1192 Mar 22 18:37 drizzle/0002_faithful_hydra.sql
-rw-r--r-- 1 lenovo lenovo  106 Mar 22 18:37 drizzle/0003_useful_juggernaut.sql
-rw-r--r-- 1 lenovo lenovo  620 Mar 22 18:37 drizzle/0004_mixed_whizzer.sql
-rw-r--r-- 1 lenovo lenovo 1101 Mar 22 18:37 drizzle/0005_lying_tag.sql
-rw-r--r-- 1 lenovo lenovo   40 Mar 22 18:37 drizzle/0006_married_shotgun.sql
-rw-r--r-- 1 lenovo lenovo 1419 Mar 22 18:37 drizzle/0007_aspiring_dakota_north.sql
-rw-r--r-- 1 lenovo lenovo  295 Mar 22 18:37 drizzle/0008_lyrical_gateway.sql
-rw-r--r-- 1 lenovo lenovo  476 Mar 22 18:37 drizzle/0009_gorgeous_jimmy_woo.sql
-rw-r--r-- 1 lenovo lenovo  485 Mar 22 18:37 drizzle/0010_strong_domino.sql
-rw-r--r-- 1 lenovo lenovo 5459 Mar 22 18:37 drizzle/0011_azav_compliance_tables.sql
-rw-r--r-- 1 lenovo lenovo 2979 Mar 22 18:37 drizzle/0011_romantic_patch.sql
-rw-r--r-- 1 lenovo lenovo  364 Mar 22 18:37 drizzle/0012_auth_credentials.sql
-rw-r--r-- 1 lenovo lenovo   83 Mar 22 18:37 drizzle/0013_user_enabled_modules.sql
-rw-r--r-- 1 lenovo lenovo  327 Mar 22 18:37 drizzle/0014_password_reset_tokens.sql
-rw-r--r-- 1 lenovo lenovo  914 Mar 22 18:37 drizzle/0015_access_codes.sql
