=== 16. ALLE API ENDPOINTS ===
server/index.ts:22:  app.get("*", (_req, res) => {
server/passwordReset.ts:10:  app.post("/api/auth/forgot-password", async (req: Request, res: Response) => {
server/passwordReset.ts:60:  app.post("/api/auth/reset-password", async (req: Request, res: Response) => {
server/ragTutor.ts:100:  app.post("/api/ai/rag-tutor", async (req: Request, res: Response) => {
server/ragTutor.ts:167:  app.post("/api/ai/transcribe", async (req: Request, res: Response) => {
server/ragTutor.ts:210:  app.post("/api/ai/tts", async (req: Request, res: Response) => {
server/ragTutor.ts:245:  app.post("/api/ai/analyze-document", async (req: Request, res: Response) => {
server/ragTutor.ts:334:  app.post("/api/ai/generate-questions", async (req: Request, res: Response) => {
server/ragTutor.ts:366:  app.post("/api/ai/generate-kursbuch", async (req: Request, res: Response) => {
server/ragTutor.ts:382:  app.post("/api/ai/bewerte-fallstudie", async (req: Request, res: Response) => {
server/ragTutor.ts:418:  app.post("/api/ai/generate-kursbuch-v2", async (req: Request, res: Response) => {
server/ragTutor.ts:474:  app.post("/api/ai/dozenten-cockpit", async (req: Request, res: Response) => {
server/ragTutor.ts:595:  app.post("/api/ai/generate-mediaskript", async (req: Request, res: Response) => {
server/ragTutor.ts:687:  app.post("/api/ai/bewerte-expose", async (req: Request, res: Response) => {
server/portalPhase.ts:149:  app.get("/api/portal-phase", async (_req: Request, res: Response) => {
server/portalPhase.ts:161:  app.post("/api/admin/portal-phase", async (req: Request, res: Response) => {
server/storage.ts:91:  app.get("/api/storage/:key", (req, res) => {
server/_core/auth-local.ts:72:  app.post("/api/auth/register", async (req: Request, res: Response) => {
server/_core/auth-local.ts:145:  app.get("/api/auth/magic", async (req: Request, res: Response) => {
server/_core/auth-local.ts:163:  app.post("/api/auth/redeem-code", async (req: Request, res: Response) => {
server/_core/auth-local.ts:196:  app.post("/api/auth/login", async (req: Request, res: Response) => {
server/_core/auth-local.ts:231:  app.post("/api/auth/logout", (req: Request, res: Response) => {
server/_core/auth-local.ts:240:  app.get("/api/auth/me", async (req: Request, res: Response) => {
server/_core/index.ts:54:  app.get("/api/health", (_req, res) => {
server/_core/oauth.ts:13:  app.get("/api/oauth/callback", async (req: Request, res: Response) => {
server/_core/vite.ts:33:  app.get("*", (req, res, next) => {
