=== 25. SEO & SITEMAP ===
<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemag.org/schemas/sitemap/0.9">

  <url>
    <loc>https://immobilie-akademie-production.up.railway.app/</loc>
    <lastmod>2026-03-02</lastmod>
    <changefreq>weekly</changefreq>
    <priority>1</priority>
  </url>
  <url>
    <loc>https://immobilie-akademie-production.up.railway.app/lehrplan</loc>
    <lastmod>2026-03-02</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.9</priority>
  </url>
  <url>
    <loc>https://immobilie-akademie-production.up.railway.app/glossar</loc>
    <lastmod>2026-03-02</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://immobilie-akademie-production.up.railway.app/login</loc>
    <lastmod>2026-03-02</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
  </url>

</urlset>

# Immobilien-Bildungsportal Robots.txt
User-agent: *
Allow: /
Disallow: /admin/
Disallow: /api/

# Sitemap
Sitemap: https://immobilie-akademie-production.up.railway.app/sitemap.xml

# Crawl-delay for respectful crawling
Crawl-delay: 1

{
  "name": "Immobilien-Bildungsportal - Komplettausbildung",
  "short_name": "Makler Lernportal",
  "description": "Komplette Immobilien-Ausbildung: Makler §34c, Verwalter WEG/Miet, Darlehensvermittler §34i - 220 Tage, 1760 UE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "business", "productivity"],
  "lang": "de-DE",
  "dir": "ltr",
  "prefer_related_applications": false
}
