=== 42. KALKULATOREN VOLLSTÄNDIG ===
total 120
drwxr-xr-x 2 lenovo lenovo  4096 Mar 22 18:37 .
drwxr-xr-x 7 lenovo lenovo  4096 Mar 22 18:37 ..
-rw-r--r-- 1 lenovo lenovo  7081 Mar 22 18:37 AmortizationSchedule.tsx
-rw-r--r-- 1 lenovo lenovo  6928 Mar 22 18:37 AnnuityCalculator.tsx
-rw-r--r-- 1 lenovo lenovo  9138 Mar 22 18:37 Darlehensrechner.tsx
-rw-r--r-- 1 lenovo lenovo 10563 Mar 22 18:37 Gutachtenrechner.tsx
-rw-r--r-- 1 lenovo lenovo 13936 Mar 22 18:37 HaushaltsrechnerCalculator.tsx
-rw-r--r-- 1 lenovo lenovo  7903 Mar 22 18:37 LoanToValueCalculator.tsx
-rw-r--r-- 1 lenovo lenovo  8391 Mar 22 18:37 Maklerrechner.tsx
-rw-r--r-- 1 lenovo lenovo  8980 Mar 22 18:37 Mietrechner.tsx
-rw-r--r-- 1 lenovo lenovo  9915 Mar 22 18:37 VorfaelligkeitsentschaedigungCalculator.tsx
-rw-r--r-- 1 lenovo lenovo  9513 Mar 22 18:37 WEGRechner.tsx

--- AmortizationSchedule.tsx ---
198 client/src/components/calculators/AmortizationSchedule.tsx
1:import React, { useState } from "react";
17:export default function AmortizationSchedule() {
18:  const [loanAmount, setLoanAmount] = useState<string>("300000");
19:  const [interestRate, setInterestRate] = useState<string>("3.5");
20:  const [initialRepayment, setInitialRepayment] = useState<string>("2.0");
21:  const [schedule, setSchedule] = useState<AmortizationRow[]>([]);
22:  const [showSchedule, setShowSchedule] = useState(false);
31:      return;
65:    return new Intl.NumberFormat("de-DE", {
93:  return (

--- AnnuityCalculator.tsx ---
188 client/src/components/calculators/AnnuityCalculator.tsx
1:import React, { useState } from "react";
15:export default function AnnuityCalculator() {
16:  const [loanAmount, setLoanAmount] = useState<string>("300000");
17:  const [interestRate, setInterestRate] = useState<string>("3.5");
18:  const [initialRepayment, setInitialRepayment] = useState<string>("2.0");
19:  const [fixedInterestPeriod, setFixedInterestPeriod] = useState<string>("10");
20:  const [result, setResult] = useState<AnnuityResult | null>(null);
30:      return;
62:    return new Intl.NumberFormat("de-DE", {
69:    return value.toFixed(2) + "%";

--- Darlehensrechner.tsx ---
99 client/src/components/calculators/Darlehensrechner.tsx
1:import React, { useState } from 'react';
9:export function Darlehensrechner() {
10:  const [darlehensbetrag, setDarlehensbetrag] = useState<string>('200000');
11:  const [zinssatz, setZinssatz] = useState<string>('3.5');
12:  const [tilgungssatz, setTilgungssatz] = useState<string>('2');
13:  const [sondertilgung, setSondertilgung] = useState<string>('5000');
14:  const [sondertilgungJahr, setSondertilgungJahr] = useState<string>('5');
40:  return (
81:                return (<tr key={i} className="border-b"><td className="py-2">{i + 1}</td><td className="text-right">{restschuldJahr.toFixed(2)} €</td><td className="text-right">{zinsenJahr.toFixed(2)} €</td><td className="text-right">{tilgungJahr.toFixed(2)} €</td><td className="text-right">{annuitaet.toFixed(2)} €</td></tr>);

--- Gutachtenrechner.tsx ---
94 client/src/components/calculators/Gutachtenrechner.tsx
1:import React, { useState } from 'react';
9:export function Gutachtenrechner() {
10:  const [vergleichspreis, setVergleichspreis] = useState<string>('3500');
11:  const [wohnflaeche, setWohnflaeche] = useState<string>('100');
12:  const [zuschlag, setZuschlag] = useState<string>('5');
13:  const [abschlag, setAbschlag] = useState<string>('3');
14:  const [jahresrohertrag, setJahresrohertrag] = useState<string>('24000');
15:  const [bewirtschaftungskosten, setBewirtschaftungskosten] = useState<string>('6000');
16:  const [liegenschaftszins, setLiegenschaftszins] = useState<string>('4');
17:  const [bodenwert, setBodenwert] = useState<string>('150000');

--- HaushaltsrechnerCalculator.tsx ---
346 client/src/components/calculators/HaushaltsrechnerCalculator.tsx
1:import React, { useState } from "react";
21:export default function HaushaltsrechnerCalculator() {
22:  const [einnahmen, setEinnahmen] = useState<Einnahme[]>([
26:  const [ausgaben, setAusgaben] = useState<Ausgabe[]>([
32:  const [sicherheitspuffer, setSicherheitspuffer] = useState<string>("120");
33:  const [result, setResult] = useState<{
94:  return (

--- LoanToValueCalculator.tsx ---
210 client/src/components/calculators/LoanToValueCalculator.tsx
1:import React, { useState } from "react";
15:export default function LoanToValueCalculator() {
16:  const [propertyValue, setPropertyValue] = useState<string>("400000");
17:  const [loanAmount, setLoanAmount] = useState<string>("300000");
18:  const [result, setResult] = useState<LTVResult | null>(null);
26:      return;
58:    return value.toFixed(2) + "%";
62:    return new Intl.NumberFormat("de-DE", {
71:        return "text-green-600 dark:text-green-400";
73:        return "text-yellow-600 dark:text-yellow-400";

--- Maklerrechner.tsx ---
81 client/src/components/calculators/Maklerrechner.tsx
1:import React, { useState } from 'react';
9:export function Maklerrechner() {
10:  const [kaufpreis, setKaufpreis] = useState<string>('300000');
11:  const [provisionssatz, setProvisionssatz] = useState<string>('3.57');
12:  const [aufteilung, setAufteilung] = useState<string>('50');
13:  const [kaltmiete, setKaltmiete] = useState<string>('1200');
14:  const [provisionMonate, setProvisionMonate] = useState<string>('2');
15:  const [nettoProvision, setNettoProvision] = useState<string>('10000');
29:  return (

--- Mietrechner.tsx ---
84 client/src/components/calculators/Mietrechner.tsx
1:import React, { useState } from 'react';
9:export function Mietrechner() {
10:  const [nettokaltmiete, setNettokaltmiete] = useState<string>('800');
11:  const [nebenkosten, setNebenkosten] = useState<string>('200');
12:  const [aktuelleKaltmiete, setAktuelleKaltmiete] = useState<string>('800');
13:  const [neueMiete, setNeueMiete] = useState<string>('900');
14:  const [bundesland, setBundesland] = useState<string>('normal');
15:  const [wohnflaeche, setWohnflaeche] = useState<string>('80');
16:  const [gesamtkosten, setGesamtkosten] = useState<string>('5000');
17:  const [gesamtflaeche, setGesamtflaeche] = useState<string>('1000');

--- VorfaelligkeitsentschaedigungCalculator.tsx ---
243 client/src/components/calculators/VorfaelligkeitsentschaedigungCalculator.tsx
1:import React, { useState } from "react";
9:export default function VorfaelligkeitsentschaedigungCalculator() {
10:  const [restschuld, setRestschuld] = useState<string>("200000");
11:  const [vertragszins, setVertragszins] = useState<string>("3.5");
12:  const [wiederanlagezins, setWiederanlagezins] = useState<string>("2.0");
13:  const [restlaufzeitMonate, setRestlaufzeitMonate] = useState<string>("60");
14:  const [result, setResult] = useState<{
38:      return;
60:  return (

--- WEGRechner.tsx ---
89 client/src/components/calculators/WEGRechner.tsx
1:import React, { useState } from 'react';
9:export function WEGRechner() {
10:  const [mea, setMea] = useState<string>('50');
11:  const [gesamtmea, setGesamtmea] = useState<string>('1000');
12:  const [gesamtkosten, setGesamtkosten] = useState<string>('50000');
13:  const [herstellungskosten, setHerstellungskosten] = useState<string>('500000');
14:  const [alter, setAlter] = useState<string>('20');
15:  const [wohnflaeche, setWohnflaeche] = useState<string>('80');
16:  const [gesamtwohnflaeche, setGesamtwohnflaeche] = useState<string>('2000');
17:  const [kostenWohnflaeche, setKostenWohnflaeche] = useState<string>('10000');

