=== 65. ALLE FEHLENDEN ROUTEN & BROKEN LINKS ===
-- Links in App.tsx ohne Route --
93:          <Route path="/login" component={LoginPage} />
94:          <Route path="/" component={Home} />
97:          <Route path="/lehrplan" component={Syllabus} />
98:          <Route path="/glossary" component={Glossary} />
99:          <Route path="/rechner" component={Rechner} />
100:          <Route path="/finanzierungsrechner" component={Calculators} />
101:          <Route path="/hilfe" component={UserGuide} />
102:          <Route path="/zertifikate" component={Certificates} />
103:          <Route path="/beschwerde" component={ComplaintForm} />
104:          <Route path="/statistiken" component={Dashboard} />
105:          <Route path="/quiz/:moduleId" component={QuizPage} />
106:          <Route path="/quiz" component={Quiz} />
107:          <Route path="/gamification" component={GamificationDashboard} />
108:          <Route path="/pruefung" component={ExamMode} />
109:          <Route path="/pruefung/:sessionId" component={ExamQuestion} />
110:          <Route path="/pruefung/:sessionId/ergebnis" component={ExamResults} />
111:          <Route path="/strategie" component={StrategiePlattform} />
114:          <Route path="/admin" component={() => <AdminRoute component={AdminDashboard} />} />
115:          <Route path="/admin/upload" component={() => <AdminRoute component={ContentUpload} />} />
116:          <Route path="/admin/kursbuch" component={() => <AdminRoute component={KursbuchGenerator} />} />
117:          <Route path="/admin/dozenten" component={() => <AdminRoute component={DozentenCockpit} />} />
118:          <Route path="/admin/mediaskript" component={() => <AdminRoute component={MediaSkriptGenerator} />} />
119:          <Route path="/admin/loesungen" component={() => <AdminRoute component={DozentenLoesungen} />} />
120:          <Route path="/admin/fragen" component={() => <AdminRoute component={FragenManager} />} />
121:          <Route path="/fallstudien" component={Fallstudien} />
122:          <Route path="/lernkarten" component={Flashcards} />
123:          <Route path="/expose-trainer" component={ExposeTrainer} />
124:          <Route path="/dokument-viewer" component={DokumentViewer} />
125:          <Route path="/admin/videos" component={() => <AdminRoute component={VideoManagement} />} />
126:          <Route path="/admin/whitelabel" component={() => <AdminRoute component={WhiteLabelAdmin} />} />
127:          <Route path="/admin/phase" component={() => <AdminRoute component={PortalPhaseAdmin} />} />
130:          <Route path="/datenschutz" component={Datenschutz} />
131:          <Route path="/widerruf" component={Widerruf} />
132:          <Route path="/bildungskonzept" component={Bildungskonzept} />
133:          <Route path="/kurse" component={Kurse} />
134:          <Route path="/zahlung-erfolgreich" component={ZahlungErfolgreich} />
135:          <Route path="/impressum" component={Impressum} />
136:          <Route path="/agb" component={AGB} />
141:          <Route path="/modul/1" component={Module1WithIntro} />
142:          <Route path="/modul/1/tag/:day" component={Module1Detail} />
144:          <Route path="/modul/2">{()=><ModuleGuard moduleId={2}><Module2WithIntro /></ModuleGuard>}</Route>
145:          <Route path="/modul/2/tag/:day">{()=><ModuleGuard moduleId={2}><Module2Detail /></ModuleGuard>}</Route>
147:          <Route path="/modul/3">{()=><ModuleGuard moduleId={3}><Module3WithIntro /></ModuleGuard>}</Route>
148:          <Route path="/modul/3/tag/:day">{()=><ModuleGuard moduleId={3}><Module3Detail /></ModuleGuard>}</Route>
150:          <Route path="/modul/4">{()=><ModuleGuard moduleId={4}><Module4WithIntro /></ModuleGuard>}</Route>
151:          <Route path="/modul/4/tag/:day">{()=><ModuleGuard moduleId={4}><Module4Detail /></ModuleGuard>}</Route>
153:          <Route path="/modul/5">{()=><ModuleGuard moduleId={5}><Module5WithIntro /></ModuleGuard>}</Route>
154:          <Route path="/modul/5/tag/:day">{()=><ModuleGuard moduleId={5}><Module5Detail /></ModuleGuard>}</Route>
157:          <Route path="/forgot-password" component={ForgotPassword} />
158:          <Route path="/reset-password" component={ResetPassword} />
159:          <Route path="/konto-loeschen" component={DeleteAccount} />
160:          <Route path="/code-einloesen" component={RedeemCode} />
161:          <Route path="/admin/codes" component={AdminCodes} />
162:          <Route path="/admin/nutzer" component={UserManagement} />
163:          <Route path="/modul/:id">

-- Links in DashboardLayout --
131:              <Link href={item.href}>
153:      <Link href={item.href}>
251:                      <Link href="/hilfe">
269:                  <Link href="/hilfe">
286:                        <Link href="/admin/whitelabel">
304:                    <Link href="/admin">
309:                    <Link href="/admin/loesungen">
314:                    <Link href="/admin/mediaskript">
319:                    <Link href="/admin/dozenten">
324:                    <Link href="/admin/kursbuch">
329:                    <Link href="/admin/fragen">
334:                    <Link href="/admin/upload">
339:                    <Link href="/admin/whitelabel">
345:                    <Link href="/admin/videos">
351:                    <Link href="/admin/codes">
369:                        <Link href="/rechner">
385:                        <Link href="/statistiken">
401:                        <Link href="/zertifikate">
434:                  <Link href="/rechner">
440:                  <Link href="/finanzierungsrechner">
446:                  <Link href="/quiz">
452:                  <Link href="/pruefung">
458:                  <Link href="/statistiken">
464:                  <Link href="/zertifikate">
470:                  <Link href="/code-einloesen">
476:                  <Link href="/gamification">
482:                  <Link href="/lernkarten">
488:                  <Link href="/dokument-viewer">
494:                  <Link href="/expose-trainer">
500:                  <Link href="/fallstudien">

-- Links in Footer --
9:          <Link href="/impressum">
12:          <Link href="/datenschutz">
15:          <Link href="/kurse">
18:          <Link href="/code-einloesen">
