=== 68. ABHÄNGIGKEITEN — VERALTETE PAKETE ===
┌───────────────────────────────┬──────────┬────────────┐
│ Package                       │ Current  │ Latest     │
├───────────────────────────────┼──────────┼────────────┤
│ @types/jspdf                  │ 2.0.0    │ Deprecated │
├───────────────────────────────┼──────────┼────────────┤
│ @radix-ui/react-aspect-ratio  │ 1.1.7    │ 1.1.8      │
├───────────────────────────────┼──────────┼────────────┤
│ @radix-ui/react-avatar        │ 1.1.10   │ 1.1.11     │
├───────────────────────────────┼──────────┼────────────┤
│ @radix-ui/react-label         │ 2.1.7    │ 2.1.8      │
├───────────────────────────────┼──────────┼────────────┤
│ @radix-ui/react-progress      │ 1.1.7    │ 1.1.8      │
├───────────────────────────────┼──────────┼────────────┤
│ @radix-ui/react-separator     │ 1.1.7    │ 1.1.8      │
├───────────────────────────────┼──────────┼────────────┤
│ @radix-ui/react-slot          │ 1.2.3    │ 1.2.4      │
├───────────────────────────────┼──────────┼────────────┤
│ @types/react (dev)            │ 19.2.1   │ 19.2.14    │
├───────────────────────────────┼──────────┼────────────┤
│ @types/react-dom (dev)        │ 19.2.1   │ 19.2.3     │
├───────────────────────────────┼──────────┼────────────┤
│ autoprefixer (dev)            │ 10.4.21  │ 10.4.27    │
├───────────────────────────────┼──────────┼────────────┤
│ nanoid                        │ 5.1.6    │ 5.1.7      │
├───────────────────────────────┼──────────┼────────────┤
│ officeparser                  │ 6.0.4    │ 6.0.7      │
├───────────────────────────────┼──────────┼────────────┤
│ postcss (dev)                 │ 8.5.6    │ 8.5.8      │
├───────────────────────────────┼──────────┼────────────┤
│ react                         │ 19.2.1   │ 19.2.4     │
├───────────────────────────────┼──────────┼────────────┤
│ react-dom                     │ 19.2.1   │ 19.2.4     │
├───────────────────────────────┼──────────┼────────────┤
│ resend                        │ 6.9.3    │ 6.9.4      │
├───────────────────────────────┼──────────┼────────────┤
│ @aws-sdk/client-s3            │ 3.985.0  │ 3.1019.0   │
├───────────────────────────────┼──────────┼────────────┤
│ @aws-sdk/s3-request-presigner │ 3.985.0  │ 3.1019.0   │
├───────────────────────────────┼──────────┼────────────┤
│ @tailwindcss/vite (dev)       │ 4.1.14   │ 4.2.2      │
