f845a4b | 2026-03-26 15:22:29 +0100 | Alisad Gadyri | docs: Repomix Pakete + PROJEKT_PASS v3.0 für Chat-Kontinuität
3c3457e | 2026-03-26 09:07:05 +0100 | Alisad Gadyri | feat: Modul 1 Aufgaben-Tab zeigt strukturierte Tagesaufgaben
2d5581f | 2026-03-26 08:52:52 +0100 | Alisad Gadyri | feat: Modul 1 - Aufgaben für alle 20 Tage hinzugefügt
b421738 | 2026-03-25 23:28:41 +0100 | Alisad Gadyri | feat: Quiz-Fallstudien für M2 (Maklerrecht) und M4 (Wertermittlung) — je 3 IHK-Praxisfälle
c9a1db7 | 2026-03-25 23:24:23 +0100 | Alisad Gadyri | feat: all-questions.ts von 92 auf 507 MC-Fragen synchronisiert (DB-Export)
d7a2d28 | 2026-03-24 23:30:01 +0100 | Alisad Gadyri | fix: Lernfortschritt completeDayByIds - Tracking funktioniert jetzt zuverlässig
ce8eb1a | 2026-03-24 23:08:21 +0100 | Alisad Gadyri | fix: Lernstatistiken Loading State - zeigt sofort Daten
0d89a7a | 2026-03-24 22:56:11 +0100 | Alisad Gadyri | fix: Dashboard progress Referenzen behoben - weißer Bildschirm behoben
e048b7a | 2026-03-24 22:41:09 +0100 | Alisad Gadyri | feat: Lernstatistiken auf DB-Daten umgestellt - zeigt echten Fortschritt
20ea479 | 2026-03-24 21:58:31 +0100 | Alisad Gadyri | feat: Lernfortschritt-Tracking in allen 5 Modulen aktiv - startDay/completeDay/Heartbeat
4815e5b | 2026-03-24 21:47:41 +0100 | Alisad Gadyri | docs: PROJEKT_PASS.md erstellt - vollständige Projektdokumentation
db97b6c | 2026-03-24 21:32:05 +0100 | Alisad Gadyri | fix: Max Mustermann ersetzt, Admin-Icons Lucide, Prüfungsfragen-Count, alle 7 Probleme behoben
ac76596 | 2026-03-24 21:17:33 +0100 | Alisad Gadyri | fix: Footer-Platzhalter, Cookie-Banner, Auth-Guard Admin-Routen, doppelte Routen entfernt
31b690e | 2026-03-24 20:28:17 +0100 | Alisad Gadyri | fix: Login-Redirect-Schleife behoben - Eingabe wird nicht mehr gelöscht
7157661 | 2026-03-24 16:29:54 +0100 | Alisad Gadyri | fix: Service Worker deaktiviert - Login-Blockierung behoben
32bf67a | 2026-03-24 12:04:49 +0100 | Alisad Gadyri | fix: LoginPage komplett neu mit useRef - Browser-Autofill Problem behoben
603d0ad | 2026-03-24 11:29:14 +0100 | Alisad Gadyri | fix: Cookie-Banner auf Login-Seite deaktiviert - Eingabefelder wieder nutzbar
994a5b2 | 2026-03-24 11:15:33 +0100 | Alisad Gadyri | feat: Augen-Symbol im Login, z-index Fix für Cookie-Banner
c5db190 | 2026-03-24 00:27:14 +0100 | Alischad | fix: showAITutor State in M4 und M5 - weißer Bildschirm behoben
fa6d026 | 2026-03-23 23:52:49 +0100 | Alischad | fix: showAITutor State korrekt definiert - Module funktionieren wieder
19fce8d | 2026-03-23 22:51:46 +0100 | Alischad | fix: FontScale localStorage statt Context - weißer Bildschirm behoben
c584b26 | 2026-03-23 21:11:38 +0100 | Alischad | feat: KI-Tutor in allen 5 Modulen aktiv, Backup-Dateien entfernt
e075595 | 2026-03-23 17:24:47 +0100 | Alischad | feat: globaler FontScale + Vollbild in allen 5 Modulen und allen KI-Generatoren
00701de | 2026-03-23 16:13:25 +0100 | Alischad | fix: max_tokens 8000, alle Prompts verstärkt, Mediaskript-Duplikat entfernt
adfe0fa | 2026-03-23 15:33:16 +0100 | Alischad | fix: DokumentViewer Syntaxfehler behoben
5f8f0db | 2026-03-23 15:24:42 +0100 | Alischad | feat: Dokument-Viewer mit PDF-Anzeige, Farbmarkierungen und Kommentaren
e642398 | 2026-03-23 10:25:14 +0100 | Alischad | feat: Dozenten-Lösungsübersicht - Fallstudien, Exposé, BGH-Urteile, Quiz mit Musterlösungen
39c1d41 | 2026-03-23 10:01:25 +0100 | Alischad | feat: Exposé-Trainer mit GEG-Pflichtangaben-Checkliste und KI-Bewertung
bb58d40 | 2026-03-23 09:41:02 +0100 | Alischad | feat: MediaSkript-Generator - NotebookLM + Video + Synthesia + Sprechtextskript
072a190 | 2026-03-23 09:15:27 +0100 | Alischad | feat: Dozenten-Cockpit mit KI-Unterrichtsplan, Gruppenanalyse, Download
6655811 | 2026-03-23 08:54:58 +0100 | Alischad | feat: Lernkarten aus DB, 5 Fallstudien, ComponentShowcase entfernt, P1 abgeschlossen
ea05083 | 2026-03-23 08:09:31 +0100 | Alischad | fix: P0 Fixes - Duplikat-Endpoint, Count-Bug, update Mutation, Dashboard href
f8fc389 | 2026-03-22 21:45:28 +0100 | Alischad | fix: Lernkarten+Fallstudien in Navigation, questionBank Import, adminQuestions Router
c3b4174 | 2026-03-22 21:15:33 +0100 | Alischad | fix: alle Backtick-Syntaxfehler in ragTutor.ts behoben
da35c98 | 2026-03-22 20:47:24 +0100 | Alischad | fix: Kursbuch-v2 mit echtem Modulinhalt, duplicate routes, backup, navigation
acf775c | 2026-03-22 20:25:54 +0100 | Alischad | feat: Fragen-Manager, Fallstudien mit KI-Bewertung, Lernkarten/Flashcards
a387b69 | 2026-03-18 23:21:07 +0100 | Alischad | fix: router.post Bug behoben - Endpoints korrekt in app eingebaut
b3a6c9f | 2026-03-18 23:07:19 +0100 | Alischad | feat: Kursbuch-Generator + generate-kursbuch Endpoint
ffb90dc | 2026-03-18 22:50:32 +0100 | Alischad | feat: Auto-Fragen-Generator + ContentUpload komplett mit DB-Speicherung
a10f0a8 | 2026-03-18 22:22:37 +0100 | Alischad | cleanup: temporäre Dateien entfernt
59489f8 | 2026-03-18 22:21:18 +0100 | Alischad | fix: console.log entfernt, duplicate key behoben, rate limiting aktiviert
27e2a6b | 2026-03-18 21:50:52 +0100 | Alischad | feat: Admin-Dashboard + Content-Upload eingebaut
0049b43 | 2026-03-18 17:36:17 +0100 | Alischad | fix: pnpm-lock.yaml aktualisiert, streamdown entfernt
d5a2224 | 2026-03-18 17:31:36 +0100 | Alischad | perf: streamdown entfernt, Bundle 15.9MB -> 4.5MB (-72%)
f3f58af | 2026-03-18 17:21:53 +0100 | Alischad | feat: Helmet Security Headers eingebaut
b550239 | 2026-03-18 16:53:33 +0100 | Alischad | fix: Exam stuck sessions - abandoned check + DB bereinigt
b70d3c4 | 2026-03-18 16:27:05 +0100 | Alischad | fix: Duplicate Key enabledModules in schema.ts entfernt
f5bbc69 | 2026-03-17 21:31:01 +0100 | Alischad | feat: Dokument-Upload PDF/DOCX/Audio/Text KI-Analyse
9b17fd8 | 2026-03-17 21:13:48 +0100 | Alischad | fix: TTS auf 300 Zeichen fuer Free Tier
a2bfa95 | 2026-03-17 20:58:40 +0100 | Alischad | feat: ElevenLabs TTS direkt vom Browser + Fallback